spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/LUDUM2
spring.datasource.username=postgres
spring.datasource.password=postgres2021
spring.jpa.hibernate.ddl-auto=update

server.port=8080
