spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-209-38-221.compute-1.amazonaws.com/df55jn4367hf39
spring.datasource.username=vvfvieyyuvlqox
spring.datasource.password=0296f157ac261241015b7d9764667a9204047bbcc185b3444fb0cde32b90bb85#
spring.jpa.hibernate.ddl-auto=update

server.port=8080
