spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demoBD	
spring.datasource.username=postgres

spring.datasource.password=5375035Vb#

spring.jpa.hibernate.ddl-auto=update

server.port=8080
